<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
</head>
<body>


<form method="GET" action="https://request-inspector.glitch.me/">

  <label for="username">Username</label>
  <input id="username" name="username" type="text">
  <br>

  <label for="password">Password</label>
  <input id="password" name="password" type="password">
  <br>

  <input type="submit">
</form>
<hr>


<form method="GET" action="https://request-inspector.glitch.me/">

  <input type="text" name="email" placeholder="Enter your email address">
  <br>

  <input type="password" name="password">
  <input type="submit">
<br>
</form>
<hr>

<form method="GET" action="https://request-inspector.glitch.me/">

  <textarea name="bio">Tell us a little about yourself here!</textarea>
  <button type="submit">Submit</button>

</form>

  <br>

<form method="GET" action="https://request-inspector.glitch.me/">

<h3>How did you hear about us?</h3>
  billboard <input type="radio" name="select_1" value="bb"><br>

  Radio Ad. <input type="radio" name="select_2" value="rAd"><br>

  Internet Ad. <input type="radio" name="select_3" value="iAd"><br>

  Other <input type="radio" name="select_4" value="Oth"><br>

  <button type="submit">Submit</button>

</form>
<br>

  <h3>What Internet Browser are you using?</h3>
<form>
  <select name="browser_options">
    <option value="firefox">FireFox</option>
    <option value="chrome">Google Chrome</option>
    <option value="safari">Safari</option>
  </select>
<button type="submit">Submit</button>




</form>

</body>
</html>